apiVersion: v1
name: openrouteservice
version: 0.0.1
appVersion: v0.0.1
description: A Helm chart for running openrouteservice on kubernetes.
keywords:
  - osm
  - routing
sources:
  - https://github.com/GIScience/openrouteservice/tree/main
maintainers:
  - name: pulledtim
    email: tim.smyth@fiware.org
